garden-flkasjflka = 7c:f1:c6:18:62:8a = prime
ASDKJH-241SAZDKh2-sAKJFHjk6 = b0:c1:05:15:54:52= prime
BIg-GFASflhjwc-gajskhfasf2134-fn2j1kb4 = dd:74:d0:43:0c:32 = prime
213klijf-231SFHA2-FsaFu2-SFlkn2-khklasd = 4e:3a:eb:ac:b2:cb = prime
ASDMKLJDASLKASDJKHASDKJ = 5b:6e:ba:ea:ab:af = none
ASdj25Ab-AShjdb5au56-Kltu61bfu = ca:2b:ac:b0:c0:03 = prime
mNsjh2s8gnb-2KLNJv89h2bv-ASJLNKF2l = cb:2f:bc:f3:ce:3a = none
KO824Nh-28NBgwuSn-Toxic = d4:51:44:12:48:20 = none
ndfgkasdhjf-fsajhfiuk2lhjkwaf-fwajhf2i21jkh3 = 7c:f1:c6:18:62:8a = prime
9AnhgkeBS-AWAnghjkwab-Garfaul = 44:10:41:06:18:63 = none
SADJ2-gfasdh-2131xgn-kjfbgb-JKASHF28hg = 76:d8:60:83:0e:3a = prime
