garden-flkasjflka = 44:10:42:0a:2b:ad = prime
ASDKJH-241SAZDKh2-sAKJFHjk6 = 0a:2a:aa:a8:a3:8c = prime
BIg-GFASflhjwc-gajskhfasf2134-fn2j1kb4 = d6:5b:6e:bb:ed:b5 = prime
213klijf-231SFHA2-FsaFu2-SFlkn2-khklasd = 16:5b:6c:b0:c2:09 = prime
ASDMKLJDASLKASDJKHASDKJ = 5b:6e:ba:ea:ab:af = none
ASdj25Ab-AShjdb5au56-Kltu61bfu = 45:16:58:63:8d:34 = prime
mNsjh2s8gnb-2KLNJv89h2bv-Insomnia = c5:15:55:55:56:5b = prime
KO824Nh-28NBgwuSn-Toxic = 0d:36:d8:63:8e:39 = none
ndfgkasdhjf-fsajhfiuk2lhjkwaf-fwajhf2i21jkh3 = 7c:f1:c6:18:62:8a = prime
9AnhgkeBS-AWAnghjkwab-Garfaul = 3b:ec:b2:cb:2f:bc = none
SADJ2-gfasdh-2131xgn-kjfbgb-JKASHF28hg = 76:d8:60:83:0e:3a = prime
Fm2Mgnakj824-nNGmj651-itsrayhere = d2:48:23:8c:31:c4 = none
Amdj2ajGFF-Kwjnfaf-InTheBiz = a7:9c:70:c0:01:04 = none
